# Reimbursement-System

./: .gitignore  GIT_PUSH_README.md  README.md  push-to-git.bat  start-finex.bat  start-finex.ps1  sync-shadow.bat  tmp-admin-token.txt  当前实现架构图与演进路线图.md
backend/: .env.example  .env.production.example  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/finex/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/finex/auth/config/: AsyncTaskConfig.java  GlobalExceptionHandler.java  JwtSecretInitializer.java  LocalCmdEnvironmentPostProcessor.java  RuntimeConfigValidator.java  WebMvcConfig.java
backend/auth-service/src/main/java/com/finex/auth/controller/: ArchiveAgentController.java  AsyncTaskController.java  AuthController.java  ExpenseApprovalController.java  ExpenseAttachmentController.java  ExpenseDocumentController.java  ExpenseDocumentQueryController.java  ExpensePaymentController.java  ExpenseVoucherGenerationController.java  FinanceAccountSubjectArchiveController.java  FinanceArchiveController.java  FinanceBankCatalogController.java  FinanceCashFlowArchiveController.java  FinanceContextController.java  FinanceCustomerArchiveController.java  FinanceDepartmentArchiveController.java  FinanceEmployeeArchiveController.java  FinanceProjectArchiveController.java  FinanceSystemManagementController.java  FinanceVoucherController.java  FixedAssetController.java  MvpController.java  ProcessManagementController.java  SystemSettingsController.java  UserCenterController.java
backend/auth-service/src/main/java/com/finex/auth/dto/: ApprovalSummaryVO.java  ArchiveAgentDetailVO.java  ArchiveAgentMetaVO.java  ArchiveAgentRunDTO.java  ArchiveAgentRunDetailVO.java  ArchiveAgentRunVO.java  ArchiveAgentSaveDTO.java  ArchiveAgentStepVO.java  ArchiveAgentSummaryVO.java  ArchiveAgentToggleStatusDTO.java  ArchiveAgentVersionVO.java  AsyncTaskSubmitResultVO.java  BankAccountVO.java  ChangePasswordDTO.java  CompanyBankAccountSaveDTO.java  CompanyBankAccountVO.java  CompanySaveDTO.java  CompanyVO.java  DashboardVO.java  DashboardWriteOffBindingDTO.java  DepartmentSaveDTO.java  DepartmentTreeNodeVO.java  DownloadCenterVO.java  DownloadRecordVO.java  EmployeeQueryDTO.java  EmployeeSaveDTO.java  EmployeeVO.java  ExpenseActionUserOptionVO.java  ExpenseApprovalActionDTO.java  ExpenseApprovalLogVO.java  ExpenseApprovalPendingItemVO.java  ExpenseApprovalTaskVO.java  ExpenseAttachmentVO.java  ExpenseBankCallbackDTO.java  ExpenseBankLinkConfigVO.java  ExpenseBankLinkSaveDTO.java  ExpenseBankLinkSummaryVO.java  ExpenseCreatePayeeAccountOptionVO.java  ExpenseCreatePayeeOptionVO.java  ExpenseCreateTemplateDetailVO.java  (+191 more)
backend/auth-service/src/main/java/com/finex/auth/entity/: ArchiveAgentCredentialRef.java  ArchiveAgentDefinition.java  ArchiveAgentRun.java  ArchiveAgentRunArtifact.java  ArchiveAgentRunStep.java  ArchiveAgentSchedule.java  ArchiveAgentToolBinding.java  ArchiveAgentTrigger.java  ArchiveAgentVersion.java  AsyncTaskRecord.java  DownloadRecord.java  ExpVoucherPushBatch.java  ExpVoucherPushDocument.java  ExpVoucherPushEntry.java  ExpVoucherSubjectMapping.java  ExpVoucherTemplatePolicy.java  FaAssetAccountPolicy.java  FaAssetCard.java  FaAssetCategory.java  FaAssetChangeBill.java  FaAssetChangeLine.java  FaAssetDeprLine.java  FaAssetDeprRun.java  FaAssetDisposalBill.java  FaAssetDisposalLine.java  FaAssetOpeningImport.java  FaAssetOpeningImportLine.java  FaAssetPeriodClose.java  FaAssetVoucherLink.java  FinanceAccountSet.java  FinanceAccountSetCodeRule.java  FinanceAccountSetTemplate.java  FinanceAccountSetTemplateSubject.java  FinanceAccountSubject.java  FinanceCashFlowItem.java  FinanceCustomer.java  FinanceProjectArchive.java  FinanceProjectClass.java  FinanceVendor.java  GlAccvouch.java  (+36 more)
backend/auth-service/src/main/java/com/finex/auth/interceptor/: AuthInterceptor.java  TemplateSaveTraceInterceptor.java
backend/auth-service/src/main/java/com/finex/auth/mapper/: ArchiveAgentCredentialRefMapper.java  (+76 more)
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/finex/common/: JwtUtil.java  Result.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/finex/gateway/: GatewayApplication.java  TemplateSaveTraceFilter.java
backend/gateway/src/main/resources/: application.yml
backend/sql/: excel_mysql_common.py  excel_tool_runtime_helper.py  export_finex_schema.ps1  export_table_template.py  export_table_template_interactive.bat  export_table_template_interactive.ps1  finex_db_schema.csv  grant_super_admin_all_permissions.sql  import_excel_interactive.bat  import_excel_interactive.ps1  import_excel_to_mysql.py  init.sql  init_archive_agent.sql  init_async_task.sql  init_custom_archive.sql  init_expense_approval_runtime.sql  init_expense_create_incremental.sql  init_expense_detail_design.sql  init_expense_type_tree.sql  init_expense_voucher_generation.sql  init_finance_fixed_assets.sql  init_finance_gl.sql  init_finance_project_archive.sql  init_finance_system_management.sql  init_form_design.sql  init_process_flow_design.sql  init_vendor_and_document_instance.sql  migrate_archive_agent.sql  migrate_bank_catalog_selection_only.sql  migrate_comment_and_money_standards.sql  migrate_company_id.sql  migrate_custom_archive_codegen.sql  migrate_custom_archive_seed_to_cn.sql  migrate_department_global.sql  migrate_document_relation_writeoff.sql  migrate_download_center_demo_cleanup.sql  migrate_expense_detail_detail_no_unique_index.sql  migrate_expense_detail_standard_fields.sql  migrate_expense_submit_runtime_fields.sql  migrate_expense_submitter_name_use_name.sql  (+18 more)
backend/sql/backup/: finex_db_before_expense_voucher_generation_20260405_020713.sql  finex_db_before_fixed_assets_init_20260404_203207.sql  finex_db_before_permission_refresh_20260405_005945.sql
backend/sql/templates/: fin_project_archive.xlsx  fin_project_class.xlsx  gl_customer.xlsx  gl_vender.xlsx  sys_bank_catalog.xlsx  sys_bank_catalog_code_mapping.csv  sys_department.xlsx  sys_user.xlsx  ~$gl_vender.xlsx
(+543 files in other folders)
